APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8080

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=im_app
DB_USER=im_user
DB_PASS=change_me

JWT_SECRET=please_change_this_secret
JWT_EXPIRE_SECONDS=7200
